networks:
  tablehelper_net:
services:
  tablehelper.api:
    image: tablehelper.api
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - '8080:8080'
    environment:
      - RUN_MIGRATIONS_ON_START=TRUE
    volumes:
      - table_helper:/app/database

volumes:
  table_helper: