networks:
  tablehelper_net:
services:
  tablehelper.api:
    image: ghcr.io/rkochenderfer/tablehelper:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - '8080:8080'
    restart: always
    environment:
      RUN_MIGRATIONS_ON_START: TRUE
    volumes:
      - SQLITE_DB_PATH:/app/database

