networks:
  tablehelper_net:
services:
  tablehelper.api:
    image: ghcr.io/rkochenderfer/tablehelper:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - '8080:8080'

